# spring-rabbit-demo

./: pom.xml
src/main/java/demo/: Foo.java  SimpleDemo.java
src/main/java/rabbitmq/demo1/: Recv.java  Send.java
src/main/java/rabbitmq/demo2/: Demo.java  Recv.java  Send.java
src/main/java/rabbitmq/demo3/: Demo.java  EmitLog.java  ReceiveLogs.java
src/main/resources/: rabbitConfiguration.xml
